# Diploma_GB

./: Dockerfile  Qi Gong text for app.txt  README.md  Untitled.txt  pom.xml  Введение.txt  Пакет controllers.txt  Разработка приложения для занятий п.txt  Содержание.txt
src/main/java/: module-info.java
src/main/java/ru/dav/qigongapp/: QigongApp.java
src/main/java/ru/dav/qigongapp/controllers/: AdvancedController.java  BeginnerController.java  IntermediateController.java  MeditationController.java  QigongController.java
src/main/java/ru/dav/qigongapp/models/: Navigation.java  NavigationImpl.java  PageContentImpl.java  PageContentProvider.java  User.java
src/main/resources/ru/dav/qigongapp/: advancedPage.fxml  beginnerPage.fxml  intermediatePage.fxml  meditationPage.fxml  qigong-view.fxml
src/test/java/ru/dav/qigongapp/controllers/: BeginnerControllerTest.java  MeditationControllerTest.java
