<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Pagination?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="beginnerPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="666.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.dav.qigongapp.controllers.BeginnerController">
   <children>
      <ImageView fx:id="backHome" fitHeight="18.0" fitWidth="25.0" layoutX="12.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../images/home.png" />
         </image>
      </ImageView>
      <Text layoutX="362.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Exercises for beginners" wrappingWidth="220.6669921875">
         <font>
            <Font name="Lucida Calligraphy Italic" size="18.0" />
         </font>
      </Text>
      <TextArea layoutX="37.0" layoutY="40.0" prefHeight="77.0" prefWidth="619.0" promptText="For Beginners" text="Qi Gong the ancient Chinese practice to improve mental and physical health and wellness. Connect with your body and mind in a peaceful environment surrounded by like-minded individuals. Don't miss out on this opportunity to enhance your well-being!" wrapText="true">
         <font>
            <Font name="Lucida Calligraphy Italic" size="12.0" />
         </font>
      </TextArea>
      <StackPane fx:id="stackPane" layoutX="70.0" layoutY="134.0" prefHeight="320.0" prefWidth="530.0">
         <children>
            <Pagination fx:id="paginationList" currentPageIndex="1" maxPageIndicatorCount="5" pageCount="10" prefHeight="100.0" prefWidth="300.0" />
            <ImageView fx:id="img01" fitHeight="250.0" fitWidth="366.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/beginner/ball2.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="img02" fitHeight="250.0" fitWidth="366.0" layoutX="92.0" layoutY="45.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/beginner/pic04.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="img03" fitHeight="250.0" fitWidth="366.0" layoutX="92.0" layoutY="45.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/beginner/pic12.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="img04" fitHeight="250.0" fitWidth="366.0" layoutX="150.0" layoutY="45.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/beginner/img04.png" />
               </image>
            </ImageView>
            <ImageView fx:id="img05" fitHeight="250.0" fitWidth="366.0" layoutX="150.0" layoutY="45.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/beginner/img05.png" />
               </image>
            </ImageView>
            <ImageView fx:id="img06" fitHeight="250.0" fitWidth="366.0" layoutX="150.0" layoutY="45.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/beginner/img06.png" />
               </image>
            </ImageView>
            <ImageView fx:id="img07" fitHeight="250.0" fitWidth="366.0" layoutX="150.0" layoutY="45.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/beginner/img07.png" />
               </image>
            </ImageView>
            <ImageView fx:id="img08" fitHeight="250.0" fitWidth="366.0" layoutX="150.0" layoutY="45.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/beginner/img08.png" />
               </image>
            </ImageView>
            <ImageView fx:id="img09" fitHeight="250.0" fitWidth="366.0" layoutX="150.0" layoutY="45.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/beginner/img09.png" />
               </image>
            </ImageView>
            <ImageView fx:id="img10" fitHeight="250.0" fitWidth="366.0" layoutX="150.0" layoutY="45.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/beginner/img10.png" />
               </image>
            </ImageView>
         </children>
      </StackPane>
   </children>
</AnchorPane>
